# This file was @generated by getdeps.py

name: linux

on:
  push:
    branches:
    - main
  pull_request:
    branches:
    - main

jobs:
  build:
    runs-on: ubuntu-20.04
    steps:
    - uses: actions/checkout@v2
    - name: Fetch boost
      run: python3 build/fbcode_builder/getdeps.py fetch --no-tests boost
    - name: Fetch ninja
      run: python3 build/fbcode_builder/getdeps.py fetch --no-tests ninja
    - name: Fetch cmake
      run: python3 build/fbcode_builder/getdeps.py fetch --no-tests cmake
    - name: Fetch double-conversion
      run: python3 build/fbcode_builder/getdeps.py fetch --no-tests double-conversion
    - name: Fetch fmt
      run: python3 build/fbcode_builder/getdeps.py fetch --no-tests fmt
    - name: Fetch gflags
      run: python3 build/fbcode_builder/getdeps.py fetch --no-tests gflags
    - name: Fetch glog
      run: python3 build/fbcode_builder/getdeps.py fetch --no-tests glog
    - name: Fetch googletest
      run: python3 build/fbcode_builder/getdeps.py fetch --no-tests googletest
    - name: Fetch libevent
      run: python3 build/fbcode_builder/getdeps.py fetch --no-tests libevent
    - name: Fetch lz4
      run: python3 build/fbcode_builder/getdeps.py fetch --no-tests lz4
    - name: Fetch snappy
      run: python3 build/fbcode_builder/getdeps.py fetch --no-tests snappy
    - name: Fetch zstd
      run: python3 build/fbcode_builder/getdeps.py fetch --no-tests zstd
    - name: Fetch autoconf
      run: python3 build/fbcode_builder/getdeps.py fetch --no-tests autoconf
    - name: Fetch automake
      run: python3 build/fbcode_builder/getdeps.py fetch --no-tests automake
    - name: Fetch libtool
      run: python3 build/fbcode_builder/getdeps.py fetch --no-tests libtool
    - name: Fetch libsodium
      run: python3 build/fbcode_builder/getdeps.py fetch --no-tests libsodium
    - name: Fetch xz
      run: python3 build/fbcode_builder/getdeps.py fetch --no-tests xz
    - name: Build boost
      run: python3 build/fbcode_builder/getdeps.py build --no-tests boost
    - name: Build ninja
      run: python3 build/fbcode_builder/getdeps.py build --no-tests ninja
    - name: Build cmake
      run: python3 build/fbcode_builder/getdeps.py build --no-tests cmake
    - name: Build double-conversion
      run: python3 build/fbcode_builder/getdeps.py build --no-tests double-conversion
    - name: Build fmt
      run: python3 build/fbcode_builder/getdeps.py build --no-tests fmt
    - name: Build gflags
      run: python3 build/fbcode_builder/getdeps.py build --no-tests gflags
    - name: Build glog
      run: python3 build/fbcode_builder/getdeps.py build --no-tests glog
    - name: Build googletest
      run: python3 build/fbcode_builder/getdeps.py build --no-tests googletest
    - name: Build libevent
      run: python3 build/fbcode_builder/getdeps.py build --no-tests libevent
    - name: Build lz4
      run: python3 build/fbcode_builder/getdeps.py build --no-tests lz4
    - name: Build snappy
      run: python3 build/fbcode_builder/getdeps.py build --no-tests snappy
    - name: Build zstd
      run: python3 build/fbcode_builder/getdeps.py build --no-tests zstd
    - name: Build autoconf
      run: python3 build/fbcode_builder/getdeps.py build --no-tests autoconf
    - name: Build automake
      run: python3 build/fbcode_builder/getdeps.py build --no-tests automake
    - name: Build libtool
      run: python3 build/fbcode_builder/getdeps.py build --no-tests libtool
    - name: Build libsodium
      run: python3 build/fbcode_builder/getdeps.py build --no-tests libsodium
    - name: Build xz
      run: python3 build/fbcode_builder/getdeps.py build --no-tests xz
    - name: Build folly
      run: python3 build/fbcode_builder/getdeps.py build --src-dir=. folly  --project-install-prefix folly:/usr/local
    - name: Copy artifacts
      run: python3 build/fbcode_builder/getdeps.py fixup-dyn-deps --strip --src-dir=. folly _artifacts/linux  --project-install-prefix folly:/usr/local --final-install-prefix /usr/local
    - uses: actions/upload-artifact@v2
      with:
        name: folly
        path: _artifacts
    - name: Test folly
      run: python3 build/fbcode_builder/getdeps.py test --src-dir=. folly  --project-install-prefix folly:/usr/local
